# CommonProject

./: .gitignore  README.md  build.gradle  commonproject.jks  config.gradle  gradle.properties  settings.gradle
SelfWidget/: build.gradle
SelfWidget/src/main/: AndroidManifest.xml
SelfWidget/src/main/java/com/xhl/widget/: FlowLayout.java  SquareFrameLayout.kt  SquareRelativeLayout.kt
SelfWidget/src/main/java/com/xhl/widget/bottombar/: BottomBar.java  BottomBarTab.java
SelfWidget/src/main/java/com/xhl/widget/drawableCenterText/: DrawableCenterTextView.java  DrawableListener.java
SelfWidget/src/main/java/com/xhl/widget/reboundScrollView/: ReboundScrollView.java
SelfWidget/src/main/java/com/xhl/widget/slidingview/: Instrument.java  SlidingLayout.java
SelfWidget/src/main/res/values/: ids.xml  strings.xml  styles_slidinglayout.xml
app/: build.gradle
app/src/androidTest/java/mm/self/xhl/com/commonproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/self/xhl/com/commonproject/: ExampleInstrumentedTest.kt  testRx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/self/xhl/com/commonproject/: MainActivity.kt
app/src/main/java/self/xhl/com/commonproject/: AutoDisposeActivity.java  F.kt  GdLocationActivity.java  LoginFragment.kt  Main2Activity.java  Main3Activity.kt  Main4Activity.java  MainActivity.kt  MainhomeActivity.kt  SlefViewTestActivity.java  StartServiceReceiver.java
app/src/main/java/self/xhl/com/commonproject/H5/: CommonActivity.java  EasyWebActivity.java  WebTestActivity.kt
app/src/main/res/layout/: activity_gd_location.xml  activity_lazyload.xml  activity_lazyload_main.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mainhome.xml  activity_slef_view_test.xml  activity_view_page.xml  activity_web.xml  activity_web_test.xml  content_gd_location.xml  content_main4.xml  fragment_blank.xml  fragment_login_inform_audit.xml  item_activity.xml  item_part.xml  layoutconstra.xml
app/src/main/res/values/: strings.xml
app/src/test/java/self/xhl/com/commonproject/: ExampleUnitTest.kt  test22.java  tttt.kt
base/: build.gradle
base/src/androidTest/java/com/xhl/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xhl/base/: MainActivity.java
base/src/main/java/com/xhl/base/Utils/: AnimationUtils.java  BeepUtils.java  ClipboardTool.java  CustomDownTimeUtil.java  DataUtils.java  TvTools.java  UniversalItemDecoration.java  Utils.java  setTablLayoutIndexWidth.java
base/src/main/java/com/xhl/base/app/: BaseApplication.java
base/src/main/java/com/xhl/base/spdelegate/: SPreference.kt
base/src/test/java/com/xhl/base/: ExampleUnitTest.java
common/: ReadMe  build.gradle
common/libs/: recyclerview.aar
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: animated_rotate_progressbar.xml  ic_pic_placehold_default.xml  s.xml  selector_bg_item_navigation.xml  selector_btn_left_bottom_radius.xml  selector_btn_right_bottom_radius.xml  selector_textcolor_black_white.xml  shape_left_bottom_radius_nor.xml  shape_left_bottom_radius_pressed.xml  shape_right_bottom_radius_nor.xml  shape_right_bottom_radius_pressed.xml
common/src/main/res/layout/: common_activity_web.xml  comui_tab_view.xml  custom_toolbar.xml  dialog_custom.xml  dialog_loading.xml  dialog_select_pic_camara.xml  lay_empty.xml  layout_common_empty.xml  layout_common_error.xml  notif_update_content_layout.xml  toorbar_main.xml
common/src/main/res/values/: attr.xml  attrs_empty_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v23/: dimens.xml
common/src/test/java/self/xhl/com/common/: ExampleUnitTest.java
common_net/: build.gradle
common_net/src/androidTest/java/self/xhl/com/net/: ExampleInstrumentedTest.java
common_net/src/main/: AndroidManifest.xml
common_net/src/main/java/self/xhl/com/net/: NetowrkSetuper.kt
common_net/src/main/java/self/xhl/com/rx/: package-info.java
common_net/src/main/java/self/xhl/com/spdelegate/: SPreference.kt
common_net/src/test/java/self/xhl/com/net/: ExampleUnitTest.java
common_net_rx1/: build.gradle
common_net_rx1/src/main/java/self/xhl/com/net/: NetowrkSetuper.kt
djmaplocation/: build.gradle  local.properties
djmaplocation/gradle/wrapper/: gradle-wrapper.properties
djmaplocation/src/androidTest/java/com/yangche51/maplocation/: ExampleInstrumentedTest.java
djmaplocation/src/main/: AndroidManifest.xml
djmaplocation/src/main/java/com/yangche51/maplocation/: LocateListener.java  LocationMode.java  LocationResult.java  MapLocationClient.java
djmaplocation/src/main/res/values/: strings.xml
djmaplocation/src/test/java/com/yangche51/maplocation/: ExampleUnitTest.java
gdlocation/: build.gradle
gdlocation/src/androidTest/java/com/xhl/gdlocation/: ExampleInstrumentedTest.java
gdlocation/src/main/: AndroidManifest.xml
gdlocation/src/main/java/com/xhl/gdlocation/: GDLocationClient.java  GDLocationServer.java  GdLocationInfo.kt  GdLocationMode.java  GdLocationResult.java  IGdLocationListener.java
gdlocation/src/main/java/com/xhl/gdlocation/service/: GDLocationServer.java  GdLocationInfo.java  IGdLocationListener.java
gdlocation/src/main/res/values/: strings.xml
gdlocation/src/test/java/com/xhl/gdlocation/: ExampleUnitTest.java
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/xhl/scanner/qrcode/: ScannerResultEvent.kt
scanner/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_zing_scanner.xml  toolbar.xml
scanner/src/main/res/values/: styles.xml
statusbarcompatutil/: build.gradle
statusbarcompatutil/src/main/: AndroidManifest.xml
statusbarcompatutil/src/main/java/com/xhl/statusbarcompatutil/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusView.java
statusbarcompatutil/src/main/res/values/: strings.xml
tdialog/: build.gradle
tdialog/src/main/java/com/timmy/tdialog/base/: BindViewHolder.java
(+256 files in other folders)
