ext {
    appApplicationId="com.xhl.comproject"
    appVersionName = '1.0.1'
    appVersionCode = 1

    appMinSdkVersion = 17 //4.2以上
    appTargetSdkVersion = 27

    appCompileSdkVersion= 27        //SDK版本
    appBuildToolsVersion = "27.0.3"  //编译版本

    // 相关依赖库版本
    supportVersion = '27.1.1'            //V7包版本
    constrlayoutVersion='1.1.3'          //Constralayout版本

    //Retrofit  RxJava
    retrofitVersion = '2.5.0'
    retrofit2RxjavaAdapterVersion = '2.5.0'
    rxjavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    rxBusVersion='1.0.2'

    eventBusVersion='3.0.0'  //eventBUS
    gsonVersion = '2.8.0'                //Gson解析

    glideVersion = '4.8.0'               //图片下载库
    gpuimage_version='1.4.1'       //滤镜
    glide_transformations='4.0.0'//Glide变化

    materialDesignViewVersion='2.0.0'    //Material Design 扁平设计
    fragmentationVersion='1.3.5'//supportActivity supportFragment
    navigationbarVersion='2.0.3'    //NavigationBar
    RWidgetHelperVersion='1.0.4'    //RWidgetHelper 扩展功能的View 方便设置边框 背景 渐变 圆形图片
    BASE_RECYCLERVIEW_HELPER_VERSION = '2.9.27' //BRVAH版本 adapter
    recycleviewDividerVersion='1.0.0'  //分割线
    TDialogVersion='2.1.1'//TDialog 用于展示简单的Dialog 底部则建议用BottomSheetDialogFragment



    CommonDialogFragmentVersion='2.0.0'

    dbflowVersion = "4.0.4"

    robolectricVersion = '3.1.4'

    getuiVersion = '2.10.2.0'

    daggerVersion = '2.11'

    architecture_components_version = '1.0.0'

    arout_compile_version = '1.1.4'

    take_photo_version = "4.0.3"

    alert_view_version = "1.0.3"


    dependencies = [
            //support
            design      :       "com.android.support:design:$supportVersion",
            appCompat_v7   :    "com.android.support:appcompat-v7:$supportVersion",
            recyclerView_v7:    "com.android.support:recyclerview-v7:$supportVersion",

            //kotlin
            kotlin :           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            anko_sdk:           "org.jetbrains.anko:anko-sdk15:$kotlin_version",
            anko_common:        "org.jetbrains.anko:anko-common:$kotlin_version",

            //retrofit
            retrofit:                  "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_convert_gson:     "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_adapter_rxjava:   "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            //rxjava rxandroid
            rxjava:     "io.reactivex:rxjava:$rxjavaVersion",
            rxandroid:  "io.reactivex:rxandroid:$rxjavaVersion",

            qiniu: 'com.qiniu:qiniu-android-sdk:7.3.+'    //七牛

    ]


}
