apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':common').file('libs')
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.zxing:core:3.3.3'
    //compileOnly 一些常用库
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compileOnly "com.android.support.constraint:constraint-layout:$rootProject.ext.constrlayoutVersion"
    // kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'org.jetbrains.anko:anko-sdk15:0.9.1'
    compileOnly 'org.jetbrains.anko:anko-common:0.9.1'


    // rxjava/rxandroid/rxbus
    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    // eventbus
    compileOnly "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    compileOnly 'com.uber.autodispose:autodispose:1.1.0'
    compileOnly 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'

}
