apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':common').file('libs')
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.google.zxing:core:3.3.3'
//    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
//    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constrlayoutVersion"
//
//    // rxjava/rxandroid/RxPermission
//    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
//    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':common')
}
