apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':common').file('libs')
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.zxing:core:3.3.3'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constrlayoutVersion"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.anko:anko-sdk15:0.9.1'
    api 'org.jetbrains.anko:anko-common:0.9.1'
//
//    // rxjava/rxandroid/RxPermission
//    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
//    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // eventbus
    api "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
}
