apply plugin: 'com.android.library'
android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion '27.0.3'



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
}
