<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="我是第一个"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="我是第2"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:maxLines="1"
        android:layout_weight="1"
        android:minWidth="50dp"
        android:text="我是第3个ffff"
        android:textSize="18sp" />
</LinearLayout>
