apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/common_release.kotlin_module'
//    }
    buildToolsVersion '27.0.3'
}


repositories {
    flatDir {
        dirs 'libs'
    }
}//添加自己的aar     compile(name: 'filtermenu-1.0.1', ext: 'aar')

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // support
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"

    // constraint
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constrlayoutVersion"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'org.jetbrains.anko:anko-sdk15:0.9.1'
    api 'org.jetbrains.anko:anko-common:0.9.1'

    // retrofit
    compileOnly "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compileOnly"com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    compileOnly "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compileOnly 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// RxJava2CallAdapterFactory 因为retrofit只支持到1.x

    // rxjava/rxandroid
    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compileOnly "com.eightbitlab:rxbus:$rootProject.ext.rxBusVersion"



    // 修复 官方fragment的一些坑
    api "me.yokeyword:fragmentation:$rootProject.ext.fragmentationVersion"
    api "me.yokeyword:fragmentation-swipeback:$rootProject.ext.fragmentationVersion"

    api "net.qiujuer.genius:ui:$rootProject.ext.materialDesignViewVersion"  //android Material Design
    api "com.ashokvarma.android:bottom-navigation-bar:$rootProject.ext.navigationbarVersion"   //底部导航栏样式BottomNavigationBar
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"  //CardView
    api "com.ruffian.library:RTextView:$rootProject.ext.RTextViewVersion"    //扩展的TextView
    api 'me.biubiubiu.justifytext:library:1.1'  //换行Text

    /**
     * 注意根目录添加
     allprojects {
     repositories {
     flatDir {dirs 'libs'
     dirs project(':common').file('libs')}
       }
     }
     */
    api(name: 'recyclerview', ext: 'aar')//SuperRecyclerView
    api "com.choices.divider:RecyclerView_Divider:$rootProject.ext.recycleviewDividerVersion" //RecyclerView 分割线
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BASE_RECYCLERVIEW_HELPER_VERSION" // 增强recycler adapter

    //TDialog
    api ('com.timmy.tdialog:tdialog:2.0.0', {
        exclude group: 'com.android.support'
    })

    api 'com.contrarywind:wheelview:4.0.8'  //WheelView
    api 'com.contrarywind:Android-PickerView:4.1.6' //data,option.区域选择滚轮

    api 'com.lzy.widget:imagepicker:0.6.1'//仿微信图片选择 无压缩
    api 'top.zibin:Luban:1.1.8'//鲁班压缩

    //最强工具类
    api 'com.blankj:utilcode:1.20.0'
    //状态栏工具
    api ('com.github.longlong579:StatusBarCompatUtil:1.1.0', { exclude group: 'com.android.support' })

    // glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    api "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuimage_version"
    api 'jp.wasabeef:glide-transformations:3.3.0'

    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"//gson
    api "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"  // eventbus

}
