apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    // kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // retrofit
    compileOnly "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compileOnly "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    compileOnly "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"

    // rxjava/rxandroid
    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compileOnly "com.eightbitlab:rxbus:$rootProject.ext.rxBusVersion"

    //gson
    compileOnly "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation project(':base')
}
