<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/s"
            android:orientation="vertical"/>
        <self.xhl.com.common.glide.progress.CircleProgressView
            android:id="@+id/progressView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:progress="0"
            android:visibility="gone"
            app:cpv_innerPadding="2dp"
            app:cpv_outerColor="@color/colorPrimary"
            app:cpv_outerSize="1dp"
            app:cpv_progressNormalColor="@color/transparent"
            app:cpv_progressReachColor="@color/colorPrimary"
            app:cpv_progressStyle="FillInnerArc"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sss"

        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="sss"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_tishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="*3秒后自动返回登录页面"
        android:textSize="12sp"

        />

</LinearLayout>
