<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#CA6565"
        android:text="cs1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text2"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginLeft="50dp"
        />

    <TextView
    android:id="@+id/text2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="#AA6969"
    android:textSize="18sp"
    android:text="cs2"
    app:layout_constraintTop_toTopOf="@+id/text1"
    app:layout_constraintLeft_toRightOf="@+id/text1"
    app:layout_constraintRight_toLeftOf="@id/text3"
    android:visibility="visible"
    />
    <TextView
        android:id="@+id/text3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#AA6969"
        android:textSize="18sp"
        android:text="cs3"
        app:layout_constraintTop_toTopOf="@+id/text1"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintRight_toLeftOf="@id/text4"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#AA6969"
        android:textSize="18sp"
        android:text="cs14"
        app:layout_constraintTop_toTopOf="@+id/text1"
        app:layout_constraintLeft_toRightOf="@+id/text3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        />


    <!-- layout_constrainedWidth  使用      -->
    <android.support.constraint.Guideline
        android:id="@+id/guidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#CA6565"
        android:text="cs1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="@id/guidline1"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintWidth_min="100dp"
        android:gravity="center"
        android:background="#AA6969"
        android:textSize="18sp"
        android:text="cs2fffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintRight_toLeftOf="@+id/tv3"
        android:visibility="visible"

        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#3187C0"
        android:textSize="18sp"
        android:text="cs2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        />

          <!--       Barrier使用      -->

    <android.support.constraint.Guideline
        android:id="@+id/guidline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_name"/>

    <TextView
        android:id="@+id/tv_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="联系方式："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_contract"
        app:layout_constraintTop_toTopOf="@+id/et_contract"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="请输入姓名"
        app:layout_constraintLeft_toLeftOf="@+id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidline2" />

    <EditText
        android:id="@+id/et_contract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="请输入联系方式"

        app:layout_constraintLeft_toLeftOf="@+id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_name,tv_contract" />
</android.support.constraint.ConstraintLayout>
