<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appN="http://schemas.android.com/tools"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:popupTheme="ThemeOverlay.AppCompat.Light"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:id="@+id/toolbar_center_title"
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="toolbarTitle"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            appN:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <!--<View-->
    <!--android:id="@+id/top_bottom_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/divider" />-->
</LinearLayout>