apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        vectorDrawables.useSupportLibrary = true//Vector兼容性 每个Activity下必须 AppCompatDelegate.setCompatVectorFromResourcesEnabled(true);
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compileOnly "com.android.support:design:$rootProject.ext.supportVersion"
    compileOnly "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion"
}
